28@1@71@Talisman of Resurrection@170@50@*Resurrect automatically in the place character died#(When game client is once closed all the restored data will be initialized#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item.@@182@185@20100526192000@20140527122000@177@1@W Coin@W Coin@181@200@0@40|@6725@2@1@66|@0@508@669
28@2@69@Talisman of Mobility@170@40@*Return to a place where you used Talisman of Mobility initially #(When game client is once closed all the restored data will be initialized.#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item. @@182@185@20100526192000@20140527122000@177@1@W Coin@W Coin@181@200@0@41|@6726@2@1@67|@0@508@669
29@1@123@Seal of Wealth@170@150@*Increases experience gained and improves item drop rate.#*Not applicable to Master Level.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Ascension at the same time.#@@182@185@20100526200000@20140527130000@177@1@W Coin@W Coin@181@200@0@10|@6700@2@4@13|14|15|16|@0@508@669
29@2@983@Seal of Ascension@170@100@*Increases experience gained from killing monsters.#*Not applicable to Master Level Characters.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Wealth at the same time.#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1411|@6699@2@4@2089|2090|2091|2092|@0@508@669
29@3@984@Master Seal of Wealth@170@150@Increases experience gained and improves item drop rate.#Master Level only#*You cannot use Master Seal of Ascension at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1412|@6750@2@3@2094|2095|2096|@0@508@669
29@4@985@Master Seal of Ascension@170@100@Increases experience gained from killing monsters.#Master Level only#*You cannot use Master Seal of Wealth at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1413|@6749@2@3@2098|2099|2100|@0@508@669
29@5@992@Seal of Healing@170@120@*Exp gain increase#*Auto life increase at 5%#*Not applicable to Master Level.#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Divinity at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1420|@6718@2@3@2124|2125|2126|@0@508@669
29@6@993@Seal of Divinity@170@100@*Item drop increase+Auto Mana increase at 5%#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Healing at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1421|@6719@2@3@2128|2129|2130|@0@508@669
29@7@994@AG Boost Aura@170@120@Max AG Increase + level#*You cannot use SD Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1422|@6760@2@2@2132|2133|@0@508@669
29@8@995@SD Boost Aura@170@120@Max SD Increase level * 10#*You cannot use AG Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1423|@6761@2@2@2135|2136|@0@508@669
29@9@1024@Talisman of Item Protection@170@80@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1452|@6738@2@3@2221|2222|2223|@0@508@669
29@10@997@Worn Horseshoe@170@80@Increases Item Drop Rate + 20%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1425|@6790@2@3@2142|2143|2144|@0@508@669
29@11@998@Statue of Hawk@170@80@Increases Critical Damage + 10% This item can't be used with Statue of Hawk@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1426|@6784@2@3@2146|2147|2148|@0@508@669
29@12@355@Golden Oak Charm@170@120@Increases  HP + 100, SD + 500 This item can't be used with Oak Charm@@182@185@20111019020000@20151019190000@177@1@W Coin@W Coin@181@200@0@462|@6788@2@3@537|538|539|@0@508@669
29@13@1018@Oak Charm@170@30@Increases  HP + 50 This item can't be used with Golden Oak Charm@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1446|@6786@2@3@2207|2208|2209|@0@508@669
29@14@999@Statue of Goral@170@80@Increases Excellent Damage + 10% This item can't be used with Statue of Goral@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1427|@6785@2@3@2150|2151|2152|@0@508@669
29@19@1001@Scroll Master of Wizardry@170@100@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1429|@7394@2@2@2157|2158|@0@508@669
29@20@1002@Scroll Master of Health@170@100@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1430|@7395@2@2@2160|2161|@0@508@669
29@21@1003@Scroll Master of Mana@170@100@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1431|@7396@2@2@2163|2164|@0@508@669
29@22@1004@Scroll Master of Wrath@170@100@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1432|@7397@2@2@2166|2167|@0@508@669
29@23@1005@Scroll Master of Recovery@170@100@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1433|@7398@2@2@2169|2170|@0@508@669
29@24@1006@Scroll Master of Battle@170@100@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1434|@7399@2@2@2172|2173|@0@508@669
29@25@1007@Scroll Master of Strenghener@170@100@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1435|@7400@2@2@2175|2176|@0@508@669
29@26@1008@Scroll Master of Defense@170@100@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1436|@7393@2@2@2178|2179|@0@508@669
30@1@31@Pet Panda@170@150@EXP 50% increase#collects Zen around #Increase defensive skill + 50@@182@184@20100526184000@20140527114000@177@1@W Coin@W Coin@181@200@0@60|@6736@2@3@99|100|1165|@0@508@669
30@2@29@Pet Skeleton@170@150@Surrounding Zen is automatically collected#Attack power/Wizardry/Curse spell 20% increase#- Attack speed increase +10#- Exp 30% increase #-Wear it with Skeleton Transformation Ring and get 30% extra EXP#@@182@184@20100526184000@20140527114000@177@1@W Coin@W Coin@181@200@0@61|@6779@2@3@101|102|1166|@0@508@669
30@3@11@Pet Unicorn@170@150@Collects zen automatically.#Zen increase +50%#Defensibility + 50#*Minimum Level:28@@182@184@20100526181000@20140527111000@177@1@W Coin@W Coin@181@200@0@72|@6762@2@3@121|122|1167|@0@508@669
30@4@103@Demon@170@100@Increases Attack Power and Wizardry by 40%#Increases Attack Speed by 10@@182@184@20100526194000@20140527124000@177@1@W Coin@W Coin@181@200@0@20|@6720@2@3@31|32|33|@0@508@669
30@5@101@Spirit of Guardian@170@100@Absorbs monster`s damage to your character by 30% #Increases Maximum Life by 50@@182@184@20100526194000@20140527124000@177@1@W Coin@W Coin@181@200@0@21|@6721@2@3@34|35|36|@0@508@669
31@1@37@Panda Ring@170@50@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30@@182@184@20100526184000@20140527114000@177@1@W Coin@W Coin@181@200@0@57|@6732@2@3@93|94|1126|@0@508@669
31@2@541@Brown Panda Ring@170@75@Attack power +40#Wizardry increase +40#Curse spell +40#Wear it with Pet Skeleton and get 30% extra EXP@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@905|@6733@2@3@1120|1121|1128|@0@508@669
31@3@543@Pink Panda Ring@170@100@Attack power +40#Wizardry increase +40#Curse spell +40#Wear it with Pet Skeleton and get 30% extra EXP@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@907|@6734@2@3@1129|1130|1131|@0@508@669
31@4@544@Skeleton Transformation Ring@170@50@Attack power +40#Wizardry increase +40#Curse spell +40#Wear it with Pet Skeleton and get 30% extra EXP@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@908|@6778@2@3@1133|1134|1135|@0@508@669
31@5@550@Lethal Wizard's Ring@170@50@Increases attack power and wizardry by 15%#Attack Speed +10@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@914|@6763@2@3@1157|1158|1159|@0@508@669
31@6@1016@Wizards Ring@170@30@Increases attack power and wizardry by 10%#Attack Speed +10@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1444|@6676@2@3@2199|2200|2201|@0@508@669
31@7@547@Ruby Ring@170@50@Increases automatic HP recovery rate by 3%#Decreases damage received by 4%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@911|@6766@2@3@1145|1146|1147|@0@508@669
31@8@548@Sapphire Ring@170@50@Increases automatic HP recovery rate by 3%#Decreases damage received by 4%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@912|@6765@2@3@1149|1150|1151|@0@508@669
31@9@1017@Topaz Ring@170@50@Increases automatic HP recovery rate by 3%#Increases the amount of Zen received for killing monsters by 30%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1445|@6767@2@3@2203|2204|2205|@0@508@669
31@10@17@Emerald Necklace@170@90@HP Regen 3%#Attack speed+7@@182@184@20100526182000@20140527112000@177@1@W Coin@W Coin@181@200@0@67|@6770@2@2@113|114|@0@508@669
31@11@15@Sapphire Necklace@170@90@HP Regen 3%#Mana recovery when kill monsters Character level/8@@182@184@20100526182000@20140527112000@177@1@W Coin@W Coin@181@200@0@68|@6771@2@2@115|116|@0@508@669
32@1@534@Devil Square Ticket@170@0@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@898|@6702@2@1@1104|@0@508@669
32@2@535@Blood Castle Ticket@170@0@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@899|@6703@2@1@1106|@0@508@669
32@3@536@Kalima Ticket@170@0@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@900|@6704@2@1@1108|@0@508@669
32@4@537@Gaion's Order@170@0@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@901|@7270@2@1@1110|@0@508@669
32@5@538@Complete Secromicon@170@0@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@902|@7277@2@1@1112|@0@508@669
32@6@1019@Boss Battle Ticket@170@0@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1447|@10349@2@1@2211|@0@508@669
32@7@1031@Pass Ticket@170@2500@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1459|@10362@2@1@2236|@0@508@669
32@8@1032@Gold Pass Voucher@170@5000@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1460|@10363@2@1@2238|@0@508@669
32@9@1033@Premium Pass Voucher@170@7500@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1461|@10364@2@1@2240|@0@508@669
32@10@1034@Pass Ticket@170@7500@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@0|@10362@2@0@@0@508@669
32@11@1035@Pass Ticket@170@7500@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1463|@10362@2@1@2243|@0@508@669
32@12@1036@Pass Ticket@170@7500@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1464|@10362@2@1@2245|@0@508@669
32@13@1037@Pass Ticket@170@7500@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1465|@10362@2@1@2247|@0@508@669
34@1@914@Master Seal of Wealth@170@1500@Increases experience gained and improves item drop rate.#Master Level only#*You cannot use Master Seal of Ascension at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@1342|@6750@5@3@1941|1942|1943|@0@0@669
34@2@915@Seal of Wealth@170@750@*Increases experience gained and improves item drop rate.#*Not applicable to Master Level.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Ascension at the same time.#@@182@185@0@0@177@1@GP@GP@181@200@0@1343|@6700@5@4@1945|1946|1947|1948|@0@0@669
34@3@916@Scroll of Strengthener_7 Day@170@2800@Increases Excellent Damage by 20%.#This item can be used with Quickness, Protection, Wrath, Wizardry, Mana and Health scroll.#You cannot use Scroll of Battle at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@1344|@7266@5@1@1950|@0@0@669
34@4@376@Scroll of Protection_7 Day@170@2000@Increases Defense by 60.#This item can be used with Quickness, Wrath, Wizardry, Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20111108213000@20151109143000@177@1@GP@GP@181@200@0@491|@7241@5@1@570|@1@0@669
34@5@378@Scroll of Mana_7 Day@170@2000@Increases MP  by 300. #This item can be used with Quickness, Protection, Wrath, Wizardry and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20111108214000@20151109144000@177@1@GP@GP@181@200@0@493|@7245@5@1@572|@1@0@669
34@6@377@Scroll of Health_7 Day@170@2000@Increases HP by 200.#This item can be used with Quickness, Protection, Wrath, Wizardry and Mana scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20111108213000@20151109143000@177@1@GP@GP@181@200@0@492|@7244@5@1@571|@1@0@669
34@7@382@Scroll of Wrath_7 Day@170@2800@Increases Attack Power by 30.#This item can be used with Quickness, Protection, Wizardry, Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20111108214000@20151109144000@177@1@GP@GP@181@200@0@497|@7242@5@1@576|@1@0@669
34@8@383@Scroll of Wizardry_7 Day@170@2800@Increases Wizardry by 30.#This item can be used with Quickness, Protection, Wrath, Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20111108214000@20151109144000@177@1@GP@GP@181@200@0@498|@7243@5@1@577|@1@0@669
34@9@381@Scroll of Quickness_7 Day@170@2800@Increases Attack Speed by 15.#This item can be used with Protection, Wrath, Wizardry, Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@20111108214000@20151109144000@177@1@GP@GP@181@200@0@496|@7240@5@1@575|@1@0@669
34@10@379@Scroll of Battle_7 Day@170@2800@Increases Critical Damage by 20%.#This item can be used with Quickness, Protection, Wrath, Wizardry, Mana and Health scroll.#You cannot use Scroll of Strengthener at the same time.@@182@185@20111108214000@20151109144000@177@1@GP@GP@181@200@0@494|@7265@5@1@573|@1@0@669
46@1@5@Elite SD Potion@170@40@SD recovery up to 65%#255EA - 40 W Coin#Purchased item will be moved to the storage. #To use this item please click USE button in your storage.@@182@184@20100526181000@20140527111000@177@1@W Coin@W Coin@181@200@0@76|@7301@2@1@129|@0@508@669
46@2@97@Elite Healing Potion@170@20@Restores HP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin@W Coin@181@200@0@23|@7238@2@1@39|@0@508@669
46@3@95@Elite Mana Potion@170@20@Restores MP by 100% immediately#W Coin item cannot be neither traded nor thrown away.#20EA -  20 W Coin@@182@185@20100526194000@20140527124000@177@1@W Coin@W Coin@181@200@0@24|@7239@2@1@40|@0@508@669
56@1@465@[GP]Box of Kundun +5@170@3200@A random item can be obtained when the box is dropped on the field.#Better item can be obtained than Box of Kundun [+4] #Drop Item List#Excellent Weapon#Excellent Armor#Jewel#Zen#Excellent Accessory#* Please keep the spare space in your inventory@@182@185@20111123223000@20151124153000@177@1@GP@GP@181@200@0@563|@7179@5@1@650|@1@0@669
56@2@464@[GP]Box of Kundun +4@170@2400@A random item can be obtained when the box is dropped on the field.#Better item can be obtained than Box of Kundun [+3] #Drop Item List#Excellent Weapon#Excellent Armor#Jewel#Zen#Excellent Accessory#* Please keep the spare space in your inventory@@182@185@20111123223000@20151124153000@177@1@GP@GP@181@200@0@562|@7179@5@1@649|@1@0@669
56@3@463@[GP]Box of Kundun +3@170@1600@A random item can be obtained when the box is dropped on the field.#Better item can be obtained than Box of Kundun [+2] #Drop Item List#Excellent Weapon#Excellent Armor#Jewel#Zen#Excellent Accessory#* Please keep the spare space in your inventory@@182@185@20111123223000@20151124153000@177@1@GP@GP@181@200@0@561|@7179@5@1@648|@1@0@669
56@4@462@[GP]Box of Kundun +2@170@800@A random item can be obtained when the box is dropped on the field.#Better item can be obtained than Box of Kundun [+1] #Drop Item List#Excellent Weapon#Excellent Armor#Jewel#Zen#* Please keep the spare space in your inventory@@182@185@20111123223000@20151124153000@177@1@GP@GP@181@200@0@560|@7179@5@1@647|@1@0@669
56@5@461@[GP]Box of Kundun +1 @170@400@A random item can be obtained when the box is dropped on the field.#Drop Item List#Excellent Weapon#Excellent Armor#Jewel#Zen##* Please keep the spare space in your inventory@@182@185@20111123223000@20151124153000@177@1@GP@GP@181@200@0@559|@7179@5@1@646|@1@0@669
58@1@953@Hangul (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Damage/Magical Damage/Curse by +24 (PVP)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1381|@8294@2@1@2029|@0@508@669
58@2@954@Apple Sword (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1382|@8296@2@1@2031|@0@508@669
58@3@955@Flying Bread (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Max Damage/Magical Damage/Curse by +24 (PVP)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1383|@8298@2@1@2033|@0@508@669
58@4@956@Kara (Premium)@170@2000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +15  (Non PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1384|@8299@2@1@2035|@0@508@669
58@5@957@Eithamu (Premium)@170@2000@If Wed, Thu, Fri, Sat, Sun, Defense increase +10 (Non Pvp)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1385|@8300@2@1@2037|@0@508@669
58@6@926@Dragon Articles@170@1000@If Wed, Thu, Fri, Sat, Sun, If Wed, Thu, Fri, Sat, Sun, Increases Damage/Magical Damage/Curse by +24 (PVP)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1354|@8223@2@1@1975|@0@508@669
58@7@927@Tiger (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, If Wed, Thu, Fri, Sat, Sun, Increases Damage/Magical Damage/Curse by +24 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1355|@8225@2@1@1977|@0@508@669
58@8@928@Libra (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Damage/Magical Damage/Curse by +24 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1356|@8227@2@1@1979|@0@508@669
58@9@929@Scorpio (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1357|@8229@2@1@1981|@0@508@669
58@10@958@Bell@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Max Damage/Magical Damage/Curse by +24 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1386|@8301@2@1@2039|@0@508@669
58@11@931@Chicken (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Damage/Magical Damage/Curse by +24 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1359|@8234@2@1@1985|@0@508@669
58@12@932@Lion (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1360|@8240@2@1@1987|@0@508@669
58@13@933@Knight Instructor (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Damage/Magical Damage/Curse by +24 (PVP)##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1361|@8242@2@1@1989|@0@508@669
58@14@934@Blackbeard (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Max Damage/Magical Damage/Curse by +24 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1362|@8244@2@1@1991|@0@508@669
58@15@935@Toy Robot (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Damage/Magical Damage/Curse by +24 (PVP)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1363|@8246@2@1@1993|@0@508@669
58@16@936@Adventure cat (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1364|@8248@2@1@1995|@0@508@669
58@17@937@Dike (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Damage/Magical Damage/Curse by +24 (PVP)##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1365|@8250@2@1@1997|@0@508@669
58@18@938@Rainy Girl (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1366|@8252@2@1@1999|@0@508@669
58@19@939@Scarecrow (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Max Damage/Magical Damage/Curse by +24 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1367|@8254@2@1@2001|@0@508@669
58@20@940@Zombie Articles (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Damage/Magical Damage/Curse by +24 (PVP)##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1368|@8256@2@1@2003|@0@508@669
58@21@941@Mr. Fishing King (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1369|@8258@2@1@2005|@0@508@669
58@22@942@Snow Fairy (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Max Damage/Magical Damage/Curse by +24 (PVP)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1370|@8260@2@1@2007|@0@508@669
58@23@943@Prince (Premium)@170@2000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +15  (Non PVP)##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1371|@8261@2@1@2009|@0@508@669
58@24@944@Rex Millon (Premium)@170@2000@If Wed, Thu, Fri, Sat, Sun, Defense increase +10 (Non Pvp)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1372|@8262@2@1@2011|@0@508@669
58@25@945@Dodo Poodle (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1373|@8264@2@1@2013|@0@508@669
58@26@946@Pilot (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Max Damage/Magical Damage/Curse by +24 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1374|@8276@2@1@2015|@0@508@669
58@27@947@Super Panda (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1375|@8278@2@1@2017|@0@508@669
58@28@948@Belly Dancer (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Max Damage/Magical Damage/Curse by +24 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1376|@8280@2@1@2019|@0@508@669
58@29@949@Strong Captain (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Damage/Magical Damage/Curse by +24 (PVP)##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1377|@8282@2@1@2021|@0@508@669
58@30@950@Hip-Hop Dino (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1378|@8288@2@1@2023|@0@508@669
58@31@951@Beach Girl (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Max Damage/Magical Damage/Curse by +24 (PVP)##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1379|@8290@2@1@2025|@0@508@669
58@32@952@Bead Master (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1380|@8292@2@1@2027|@0@508@669
58@33@959@Lapa (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1387|@8303@2@1@2041|@0@508@669
58@34@960@Knicks (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Damage/Magical Damage/Curse by +24 (PVP)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1388|@8305@2@1@2043|@0@508@669
58@35@961@Serufan (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1389|@8307@2@1@2045|@0@508@669
58@36@962@Medusa (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Max Damage/Magical Damage/Curse by +24 (PVP)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1390|@8309@2@1@2047|@0@508@669
58@37@963@Balrog (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1391|@8311@2@1@2049|@0@508@669
58@38@964@Hellmine (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Damage/Magical Damage/Curse by +24 (PVP)##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1392|@8313@2@1@2051|@0@508@669
58@39@965@Kundun (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1393|@8315@2@1@2053|@0@508@669
58@40@966@Hydra (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Max Damage/Magical Damage/Curse by +24 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1394|@8317@2@1@2055|@0@508@669
58@41@967@Lord Silvester (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1395|@8319@2@1@2057|@0@508@669
58@42@968@Nightmare (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Damage/Magical Damage/Curse by +24 (PVP)##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1396|@8321@2@1@2059|@0@508@669
58@43@969@Dark Phoenix (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Max Damage/Magical Damage/Curse by +24 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1397|@8323@2@1@2061|@0@508@669
58@44@970@Legendary Warlock@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1398|@8326@2@1@2063|@0@508@669
58@45@971@Runedil (Premium)@170@2000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +15  (Non PVP)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1399|@8330@2@1@2065|@0@508@669
58@46@972@Karein (Premium)@170@2000@If Wed, Thu, Fri, Sat, Sun, Defense increase +10 (Non Pvp)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1400|@8331@2@1@2067|@0@508@669
58@47@973@Fighter (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1401|@8333@2@1@2069|@0@508@669
58@48@974@Flower Leader Leah (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1402|@8335@2@1@2071|@0@508@669
58@49@975@Shadow Phantom (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1403|@8337@2@1@2073|@0@508@669
58@50@976@Warehouse Guardian (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1404|@8339@2@1@2075|@0@508@669
58@51@977@Fairy Lara (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +19 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1405|@8341@2@1@2077|@0@508@669
58@52@978@Tablet's Elpis (Premium)@170@2000@If Wed, Thu, Fri, Sat, Sun, Increases Skill Damage +15  (Non PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1406|@8342@2@1@2079|@0@508@669
58@53@979@Repen (Evolved)@170@1000@Increases Elemental Damage by +14@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1407|@8519@2@1@2081|@0@508@669
58@54@980@Pawn (Evolved)@170@1000@Increases Elemental Defense by +11#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1408|@8521@2@1@2083|@0@508@669
58@55@981@Griffs (Evolved)@170@1000@If Wed, Thu, Fri, Sat, Sun, Increases Damage/Magical Damage/Curse by +14 (PVP)#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1409|@8523@2@1@2085|@0@508@669
59@1@655@TOA I (30 Days)@170@500@Once you use this item you will gain an additional 50% exp for 30 days#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1019|@6833@2@1@1274|@0@508@669
59@2@662@TOA II (30 Days)@170@1000@Once you use this item you will gain an additional 100% exp for 30 days#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1030|@6834@2@1@1292|@0@508@669
59@3@663@TOA III (30 Days)@170@2500@Once you use this item you will gain an additional 200% exp for 30 days#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1031|@6835@2@1@1294|@0@508@669
59@4@1011@Bless of Light (Low Grade)@170@250@Once you use this item you will gain an additional 50% exp for 30 minutes@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1439|@7431@2@1@2185|@0@508@669
59@5@1012@Bless of Light (Middle Grade)@170@500@Once you use this item you will gain an additional 100% exp for 30 minutes@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1440|@7432@2@1@2187|@0@508@669
59@6@1021@Bless of Light (Greater)@170@1000@Once you use this item you will gain an additional 200% exp for 30 minutes@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1449|@7392@2@1@2215|@0@508@669
60@1@679@Wings of Spirit@170@5000@@@182@185@0@0@177@1@GP@GP@181@200@0@1049|@6147@5@3@1342|1343|1952|@0@0@669
60@2@681@Wings of Dragon@170@5000@@@182@185@0@0@177@1@GP@GP@181@200@0@1051|@6149@5@3@1350|1351|1352|@0@0@669
60@3@680@Wings of Soul@170@5000@@@182@185@0@0@177@1@GP@GP@181@200@0@1050|@6148@5@3@1346|1347|1348|@0@0@669
60@4@682@Wings of Despair@170@5000@@@182@185@0@0@177@1@GP@GP@181@200@0@1052|@6186@5@3@1354|1355|1356|@0@0@669
60@5@683@Cape of Fighter@170@5000@@@182@185@0@0@177@1@GP@GP@181@200@0@1053|@6193@5@3@1358|1359|1360|@0@0@669
60@6@684@Cape of Lord@170@5000@@@182@185@0@0@177@1@GP@GP@181@200@0@1054|@6686@5@3@1362|1363|1364|@0@0@669
60@7@685@Wings of Darkness@170@5000@@@182@185@0@0@177@1@GP@GP@181@200@0@1055|@6150@5@3@1366|1367|1368|@0@0@669
60@8@917@Black Cloak@170@5000@@@182@185@0@0@177@1@GP@GP@181@200@0@1345|@6318@5@3@1953|1954|1955|@0@0@669
60@9@687@Cloak of Innocence@170@5000@@@182@185@0@0@177@1@GP@GP@181@200@0@1057|@6300@5@3@1374|1375|1376|@0@0@669
61@1@688@Pet Panda@170@500@EXP 50% increase#collects Zen around #Increase defensive skill + 50@@182@185@0@0@177@1@GP@GP@181@200@0@1058|@6736@5@3@1378|1379|1380|@0@0@669
61@2@689@Pet Skeleton@170@500@Surrounding Zen is automatically collected#Attack power/Wizardry/Curse spell 20% increase#- Attack speed increase +10#- Exp 30% increase #-Wear it with Skeleton Transformation Ring and get 30% extra EXP#@@182@185@0@0@177@1@GP@GP@181@200@0@1059|@6779@5@3@1382|1383|1384|@0@0@669
61@3@690@Demon@170@500@Increases Attack Power and Wizardry by 40%#Increases Attack Speed by 10@@182@185@0@0@177@1@GP@GP@181@200@0@1060|@6720@5@3@1386|1387|1388|@0@0@669
62@1@691@Panda Ring@170@250@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30@@182@185@0@0@177@1@GP@GP@181@200@0@1061|@6732@5@3@1390|1391|1392|@0@0@669
62@2@692@Lethal Wizard's Ring@170@250@Increases attack power and wizardry by 15%#Attack Speed +10@@182@185@0@0@177@1@GP@GP@181@200@0@1062|@6763@5@3@1394|1395|1396|@0@0@669
62@3@693@Wizards Ring@170@150@Increases attack power and wizardry by 10%#Attack Speed +10@@182@185@0@0@177@1@GP@GP@181@200@0@1063|@6676@5@3@1398|1399|1400|@0@0@669
63@1@919@Dark Horse@170@1000@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1347|@6660@2@1@1961|@0@508@669
63@2@1022@Horn of Dinorant@170@1000@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1450|@6659@2@1@2216|@0@508@669
64@1@706@Capsule (Fire)@170@250@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1083|@7464@2@1@1433|@0@508@669
64@2@707@Capsule(Earth)@170@250@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1084|@7505@2@1@1435|@0@508@669
64@3@708@Capsule(Water)@170@250@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1085|@7506@2@1@1437|@0@508@669
64@4@709@Capsule(Wind)@170@250@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1086|@7507@2@1@1439|@0@508@669
64@5@710@Capsule(Darkness)@170@250@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1087|@7508@2@1@1441|@0@508@669
64@6@1029@Seed Capsule (Fire)@170@250@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1457|@7546@2@1@2233|@0@508@669
64@7@712@Seed Capsule (Water)@170@250@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1089|@7547@2@1@1445|@0@508@669
64@8@713@Seed Capsule (Ice)@170@250@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1090|@7548@2@1@1447|@0@508@669
64@9@714@Seed Capsule (Wind)@170@250@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1091|@7549@2@1@1449|@0@508@669
64@10@715@Seed Capsule (Lightning)@170@250@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1092|@7550@2@1@1451|@0@508@669
64@11@716@Seed Capsule (Earth)@170@250@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1093|@7551@2@1@1453|@0@508@669
64@12@1030@Sphere Upgrade Rune Capsule@170@100@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1458|@7552@2@1@2235|@0@508@669
65@1@738@Talisman of Chaos Assembly@170@100@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1166|@7264@2@1@1576|@0@508@669
65@2@737@Elemental Talisman of Chaos@170@150@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1165|@7358@2@3@1572|1573|1574|@0@508@669
65@3@739@Talisman of Luck@170@20@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1167|@7221@2@1@1578|@0@508@669
65@4@744@Talisman Element Change@170@100@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1172|@7485@2@3@1596|1597|1598|@0@508@669
65@5@743@Elemental Talisman of Luck@170@50@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1171|@7357@2@3@1592|1593|1594|@0@508@669
65@6@723@Magic Backpack@170@100@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1143|@7330@2@3@1516|1517|1518|@0@508@669
65@7@725@Vault Expansion Certificate@170@100@@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1145|@7331@2@3@1524|1525|1526|@0@508@669
66@1@727@Talisman of Chaos Assembly@170@1000@@@182@185@0@0@177@1@GP@GP@181@200@0@1155|@7264@5@1@1540|@0@0@669
66@2@728@Elemental Talisman of Chaos@170@1500@@@182@185@0@0@177@1@GP@GP@181@200@0@1156|@7358@5@3@1542|1543|1544|@0@0@669
66@3@729@Talisman of Luck@170@200@@@182@185@0@0@177@1@GP@GP@181@200@0@1157|@7221@5@1@1546|@0@0@669
66@4@730@Talisman Element Change@170@1000@@@182@185@0@0@177@1@GP@GP@181@200@0@1158|@7485@5@3@1548|1549|1550|@0@0@669
66@5@731@Elemental Talisman of Luck@170@500@@@182@185@0@0@177@1@GP@GP@181@200@0@1159|@7357@5@3@1552|1553|1554|@0@0@669
66@6@732@Magic Backpack@170@1000@@@182@185@0@0@177@1@GP@GP@181@200@0@1160|@7330@5@3@1556|1557|1558|@0@0@669
66@7@733@Vault Expansion Certificate@170@1000@@@182@185@0@0@177@1@GP@GP@181@200@0@1161|@7331@5@3@1560|1561|1562|@0@0@669
67@1@918@[Bound] Bless of Light (Low Grade) x50@170@5000@@@182@185@0@0@177@1@GP@GP@181@200@0@1346|@7541@5@3@1957|1958|1959|@0@0@669
