<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=11" >
	<meta name="GOOGLEBOT" content="NOODP">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title> Official MU Online </title>
    <style type="text/css">
		html, body, form, ul, li, h4 { margin:0; padding:0; border:0; overflow:hidden; }
		body, div, li, h4 { font:11px/14px Arial, Verdana, sans-serif; color:#fff; }
		ul { list-style-type:none; }
		a, a:link, a:visited { color:#fff; text-decoration:none; }
		a:hover { text-decoration:underline; }
		#notice_a { width:251px; height:252px; padding-right:55px; background: url('http://image.webzen.com/Global/Mu/launcher/bg_list.gif') left 29px no-repeat; }
		#notice_a h4 { width:251px; display:block; height:29px; background: url('http://image.webzen.com/Global/Mu/launcher/tab_newsevent.gif') left top no-repeat; margin:0; padding:5px 0 0 194px; }
		#notice_a h4 strong { display:none; }
		#notice_a h4 a { display:block; width:41px; height:13px; background: url('http://image.webzen.com/Global/Mu/launcher/bt_more.gif') left top no-repeat; }
		#notice_a h4 a small { display:none; }
		#notice_a ul { width:236px; height:228px; list-style-type:none; margin:0; padding:0 0 0 15px; }
		#notice_a ul li { width:210px; height:36px; margin:0; padding:0 0 0 9px; background: url('http://image.webzen.com/Global/Mu/launcher/bu_list.gif') left 21px no-repeat; vertical-align:top; }
		#notice_a ul li strong { display:block; font-weight:lighter; font-size:9px; color:#a0a3b6; line-height:100%; padding-top:3px; }
		#notice_a ul li span { display:block; font-size:11px; color:#e3e4ea; line-height:120%; padding-top:3px;  width:210px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden; cursor:pointer;}
	</style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
	<div id="notice_a">
		<h4 title="NEWS & EVENTS">
			<strong>NEWS & EVENTS</strong>
		</h4>
		<ul>
			<li>
				<a href='/news/Notices/21039/notice-regarding-master-hot-summer-trial-package' target="Global_MUOnline_Window" hideFocus>
					<strong>Jul 22, 2016 [Notices]</strong>
					<span>Notice regarding (Master)Hot Summer Trial Package</span>
				</a>
			</li>
			<li>
				<a href='/news/Notices/21038/notice-about-event-inventory' target="Global_MUOnline_Window" hideFocus>
					<strong>Jul 21, 2016 [Notices]</strong>
					<span>Notice about Event Inventory</span>
				</a>
			</li>
			<li>
				<a href='/news/Notices/21037/server-instability-issue' target="Global_MUOnline_Window" hideFocus>
					<strong>Jul 20, 2016 [Notices]</strong>
					<span>Server Instability Issue</span>
				</a>
			</li>
			<li>
				<a href='/news/Notices/21036/compensation-for-the-connection-error' target="Global_MUOnline_Window" hideFocus>
					<strong>Jul 20, 2016 [Notices]</strong>
					<span>Compensation for the Connection Error</span>
				</a>
			</li>
			<li>
				<a href='/news/Events/21031/19-times-of-exp-hot-summer-trial-package-promotion' target="Global_MUOnline_Window" hideFocus>
					<strong>Jul 19, 2016 ~ Aug 09, 2016 [Events]</strong>
					<span>19 Times of EXP? Hot Summer Trial Package Promotion!</span>
				</a>
			</li>
			<li>
				<a href='/news/Events/21021/exp-130-event-with-bless-of-light-promotion' target="Global_MUOnline_Window" hideFocus>
					<strong>Jul 12, 2016 ~ Jul 26, 2016 [Events]</strong>
					<span>EXP 130% Event with Bless of Light Promotion</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>
