Start=362=463=
CurrentBar=162=209=
panel_completeProgress=162=163=
labelCS=42=464=
labelCS_State=129=467=
completeProgressText=567=366=
buttonsocial1=586=469=
buttonsocial2=619=468=
Minimize=811=38=
Cerrar=834=38=
WEBBUTTON=417=68=
Forum=484=69=
lbl_infoArchivos=94=345=
Options=262=469=
CheckMode=838=466=
CheckModeTxt=749=467=
ImageCe=418=95=
currentProgressText=567=387=
Lang1=742=33=
Lang2=771=34=
Lang3=714=34=
Title=60=110=
Resolu=70=146=
Resolution=53=178=
Account=297=142=
AccountID=263=175=
Min16=69=199=
Min16_=107=225=
Min32=276=194=
Min32_=313=222=
Effects=77=250=
Effects_=101=274=
Music=274=247=
Music_=308=271=
Languaje=81=310=
Languaje_=47=339=
Acceso=290=310=
Acceso_=306=334=
Save=110=370=
CancelOp=250=370=
CerrarOp=408=117=


currentProgressTextsize=395=7=
CompleteProgresssize=395=7=
buttonsocial1size=30=25=
buttonsocial2size=28=25=
WEBBUTTONSize=73=26=
Forumsize=73=26=
Optionssize=80=22=
Minisize=15=10=
Cerrarsize=20=10=
Lang1size=24=18=
Lang2size=22=16=
Lang3size=22=18=
Startsize=161=63=
Checksize=20=20=
ImageCentersize=382=269=


labelCScolor=#FF0080FF=12=
labelCS_Statecolor=#FF05FC05=10=
CurrentTextcolor=#FF80FFFF=11=
ProgressTextcolor=#FF00FFFF=11=
WinModeTextcolor=#FF00FFFF=10=
InfoUpdateTxtcolor=#FF80FFFF=12=
