[DatabaseConnection]
;-------------------------------------------------------------------------------------------------------------
;-- "Username and" "Password" are not used if "Address" is set to "(local)"
;-- "IP" syntax can be as follows:
;-- 	"(local)" - if you are running the editor from the same Server that hosts the DB
;-- 	"XXX.XXX.XXX.XXX" - if you are connecting remotely
;-- 	Example: 5.59.33.158
;-- "SQLInstance" syntax can be as follows:
;-- 	"" - empty if there is 1 default SQL instance in destination PC
;-- 	"\XXX\XXX" - if there are multiple SQL instances in destination PC, and you want to point it to specified one.
;-- 	Example: \WIN-2VUPHEZ0UCS\SQLEXPRESS
;--
;-- 		NOTE: IF CONNECTING REMOTELY, YOU MUST ALLOW DB TCP PORT IN SERVER MACHINE FIREWALL (usually 1433) 
;-- 		****BUT!!! I advise to allow it to specific IP only to avoid compromising your server security.
;-- 
;--		Essential Tools Database Connection Setup can be found here: http://community.igcn.mu/faq/ (look for "Having SQL Connection Error?")
;-------------------------------------------------------------------------------------------------------------

Username = 		admin		; User to connect to the Database
Password = 		6ayhKrARzlWlidfGeQ6n7ep5o	; Password to connect to the Database
IP = (local)                ; (local) if the SQL Server is in the same PC or IP address of destination PC otherwise (Does not accept DNS)
Port =	1433			; TCP Port to use to connect to the SQL Server
SQLInstance = 			    ; empty if there is single SQL Server instance on destination PC
MuOnlineDatabase = [MuOnline]		; Database name for main MuOnline database - add [ ] to the value if the database name contain numbers or special characters
Me_MuOnlineDatabase = [MuOnline]		; Database name for your Accounts (MEMB_INFO and MEMB_STAT tables) - add [ ] to the value if the database name contain numbers or special characters
EventsDatabase = [Events]			; Database name for Events database - add [ ] to the value if the database name contain numbers or special characters
RankingDatabase = [Ranking]			; Database name for Ranking database - add [ ] to the value if the database name contain numbers or special characters
BattleCoreDatabase = [BattleCore]			; Database name for BattleCore database - add [ ] to the value if the database name contain numbers or special characters

[General]

;-------------------------------------------------------------------------------------------------------------
;-- 0 to Disable Items Glow Effect in ItemEditor, 1 to Enable
;-------------------------------------------------------------------------------------------------------------
IsItemGlowEffect = 0

;-------------------------------------------------------------------------------------------------------------
;-- Salt for SHA256 password encryption (type 3 - PWENC_SHA256)
;-------------------------------------------------------------------------------------------------------------
PasswordEncryptSalt = 1234567890

;-------------------------------------------------------------------------------------------------------------
;-- If you are using ET in remote machine which it's GMT is different from server's GMT, set to the difference, in Hours, between server and remote machine.
;-- Example: 
;--		Server GMT: +2.5
;--		Remote ET Machine GMT: +7.5
;--		GMT Difference: (-1*(+7.5) + (+2.5) = -5.0)
;--		ServerTimeHourDiff = -5.0
;-- For ET that runs on the same machine as server (GS), set to 0.0
;-------------------------------------------------------------------------------------------------------------
ServerTimeHourDiff = 0.0

;-------------------------------------------------------------------------------------------------------------
;-- Path of the Resources directory, relative to Essential Tools exe
;-- Leave as 'Resources' for default
;-------------------------------------------------------------------------------------------------------------
ResourcesFolderPath = Resources

;-------------------------------------------------------------------------------------------------------------
;-- Maximum Level character can reach
;-------------------------------------------------------------------------------------------------------------
MaxNormalLevel = 400

;-------------------------------------------------------------------------------------------------------------
;-- Maximum Mastering level character can reach
;-------------------------------------------------------------------------------------------------------------
MaxMasterLevel = 1000

;-------------------------------------------------------------------------------------------------------------
;-- Unique name to append to system tray icon tooltip, to differentiate from other running instances
;-------------------------------------------------------------------------------------------------------------
UniqueName = 